<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Challenge Chapter 3</title>
  </head>
  <body>
    <div class="header">
      <h1>My Website</h1>
      <p>A website created by me</p>
    </div>

    <div class="navbar">
      <a href="">Temp link 1</a>
      <a href="">Temp link 2</a>
      <a href="">Temp link 3</a>
      <a href="" class="right">Temp link 4</a>
    </div>

    <div class="row">
      <div class="side">
        <h2>About me</h2>
        <h5>Photo of me:</h5>
        <!-- <img src="Le-Jardin-Bleu.jpg" alt="" /> -->
        <div class="fakeimg" style="height:200px">Image</div>
        <p>
          Some text about me. It could be personal information, things that you
          do
        </p>
        <p>Lorem ipsum</p>
        <div class="fakeimg" style="height:60px">
          Sample Image 1
        </div>
        <br />
        <div class="fakeimg" style="height:60px">
          Sample Image 2
        </div>
        <br />
        <div class="fakeimg" style="height:60px">
          Sample Image 3
        </div>
      </div>

      <div class="main">
        <h2>Title Heading</h2>
        <h5>Title description, you can put the date here</h5>
        <div class="fakeimg" style="height:200p">
          Image
        </div>
        <p>Some text ...</p>
        <p>
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that it has a more-or-less normal distribution of
          letters, as opposed to using 'Content here, content here', making it
          look like readable English. Many desktop publishing packages and web
          page editors now use Lorem Ipsum as their default model text, and a
          search for 'lorem ipsum' will uncover many web sites still in their
          infancy. Various versions have evolved over the years, sometimes by
          accident, sometimes on purpose (injected humour and the like)
        </p>
        <br />

        <h2>Title Heading</h2>
        <h5>Title description, you can put another date here</h5>
        <div class="fakeimg" style="height:200px">
          Image
        </div>
        <p>some text</p>
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock, a Latin professor at
          Hampden-Sydney College in Virginia, looked up one of the more obscure
          Latin words, consectetur, from a Lorem Ipsum passage, and going
          through the cites of the word in classical literature, discovered the
          undoubtable source.
        </p>
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
